{
    "name": "root",
    "private": true,
    "type": "module",
    "scripts": {
        "install:root": "npm install",
        "install:backend": "cd backend && npm install",
        "install:frontend": "cd frontend && npm install",
        "install:all": "npm run install:root && npm run install:backend && npm run install:frontend",
        "test": "npx vitest --run",
        "build": "npm run build --prefix frontend",
        "start:backend": "npm --prefix backend start",
        "start:frontend": "npm --prefix frontend start",
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "clean:root": "rimraf node_modules package-lock.json",
        "clean:backend": "rimraf backend/node_modules backend/package-lock.json backend/database.db && node -e \"const { readdirSync, rmSync, existsSync } = require('fs'); const dir = 'backend/uploads'; if (existsSync(dir)) { for (const entry of readdirSync(dir)) { rmSync(dir + '/' + entry, { recursive: true, force: true }); } }\"",
        "clean:frontend": "rimraf frontend/node_modules frontend/package-lock.json frontend/build",
        "clean": "npm run clean:backend && npm run clean:frontend && npm run clean:root"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "jest": "^30.4.2",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-router-dom": "^6.28.0",
        "supertest": "^7.2.2"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "concurrently": "^9.2.1",
        "jsdom": "^29.1.1",
        "rimraf": "^6.1.3",
        "vitest": "^4.1.6"
    }
}